<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Adi Sharma</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body id="top">
	<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://unpkg.com/d3-simple-slider"></script>
  <script src="https://rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js"></script>

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#expeducation" title="">Experience & Education</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Projects</a></li>
						<li><a class="smoothscroll"  href="#interests" title="">Interests</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>					
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Adi Sharma.</h1>

	   			<p class="intro-position">
	   				<span>Software Engineer</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://www.facebook.com/DandanakkaDon96" target="_blank"><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://twitter.com/dandanakka_don" target="_blank"><i class="fa fa-twitter"></i></a></li>
         <li><a href="https://www.linkedin.com/in/avsharma96/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://github.com/avsharma96" target="_blank"><i class="fa fa-github"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h3 style="color:#318CF0">About Me</h3>

   			<div class="intro-info">

   				<img align = "left" src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">I'm a self-driven and highly motivated individual with a Master's degree in Computer Science from Arizona State University. I am passionate about working with the latest tech and cutting edge software aiming to solve challenging and important problems in the world.
   				</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="Resume_AdiSharma.pdf" title="Download Resume" class="button button-primary" download target="_blank">Download Resume</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->

	<section id="expeducation" class="grey-section">
		<h2 style="color:#318CF0;margin-top: -50px;text-align: center; margin-bottom:1.5cm">Experience & Education</h2>
		<div class="row section-intro">

   		<div class="col-twelve">
   			
   		</div>
   	</div>
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">
   			<h6 style="margin-left: 320px">Work Experience</h6>
   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>EDGG Engineer</h3>
	   					<h6 style="color:#318CF0">Full-time</h6>
	   					<p>Jul 2020 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<img src="images/Mw.png" alt="MW" width="130" height="100"/>
	   					<p>Application Support Engineer in the Engineering Development Group (EDG). Interested in Software Development & Product Management</p>
	   					<!--<p>Aspiring Product Marketing Manager </p>-->
	   				</div>

	   			</div>  <!-- /timeline-block --> 


   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Statistician</h3>
	   					<h6 style="color:#318CF0">Part-time</h6>
	   					<p>Oct 2018 - May 2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<img src="images/bdi.png" alt="BDI" width="110" height="1"/>
	   					<p>I implemented a Bayesian tree model to analyze high-dimensional microarray data in protein biomarker studies and use it to predict the occurrence of multiple diseases.</p>
	   					<p> I implemented Gene multi-function discovery and Pathway completion in Cancer Pathways using Natural Language Processing techniques and built a deep learning framework to aid Gene interaction network inference</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Software Engineer Intern</h3>
	   					<h6 style="color:#318CF0">Internship</h6>
	   					<p>May 2019 - Aug 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<img src="images/aws1.png" alt="AWS" width="100" height="1"/>
	   					<p>I designed and implemented a version control system for Amazon Connect to significantly enhance the customer experience by coding, unit-testing, integration-testing and integrating the developed module to the existing pipeline in a timely manner.</p>
	   					<p>I optimized database queries by switching from RDS to a ledger database (Amazon QLDB)</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Research Assistant</h3>
	   					<h6 style="color:#318CF0">Part-time</h6>
	   					<p>May 2015 - Dec 2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<img src="images/sf.png" alt="SF" width="130" height="0"/>
	   					
	   					<p>I studied and analyzed the architectural framework and protocol stack of Bluetooth Low Energy to implement a Dynamic User Behavior Model using BLE Beacons.  </p>
	   					<p>I implemented a supervised Machine Learning model to predict the delay of flights in real time.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			
   			<p style="margin-bottom: -1cm"></p>
   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   		<div class="row section-intro">
   			<div class="col-twelve">
   			</div>
   		</div>

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">
   			<h6 style="margin-left: 340px">Education</h6>
   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Master's </h3>
	   					<h5 style="color:#318CF0">Computer Science</h5>
	   					<p>Aug 2018 - May 2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<img src="images/asulogo.png" alt="ASU" width="150" height="0"/>
	   					<h6>GPA: 3.83/4.00</h6>
	   					<p>Relevant Coursework -  Data Visualization, Natural Language Processing, Semantic Web Mining, Algorithms, Data Processing at Scale</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor's of Engineering</h3>
	   					<h5 style="color:#318CF0">Computer Science</h5>
	   					<p>Aug 2014 - May 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<img src="images/ceg.png" alt="CEG" width="100" height="0"/>

	   					<h6>GPA: 7.54/10.00</h6>
	   					<p>Relevant Coursework - Algorithms, Data Structures, Operating Systems, Principles of Management, Networks</p>
	   					<p>Activities - Theatron</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			
   			<p style="margin-bottom: -2cm"></p>
   		</div> <!-- /col-twelve -->
   	
   	</div> <!-- /resume-timeline -->
	
   	
	
	</section> <!-- /features -->

	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Projects</h5>
   			<h1>Check out some of my interesting Projects.</h1>

   			<p class="lead">Here are some of my projects from Academia. Click on each project to learn more about it and view the code and/or project.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/dw.png" alt="Dark Web">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Dark Web Crawling</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  Data Analysis
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/dv2.jpg" alt="Hotel Viz">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Hoogle - A Data Visualization tool to find your home away from home</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Data Visualization
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/nlp2.jpg" alt="NLP">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Named Entity Recognition of Adverse Drug Effects</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Natural Language Processing
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/ASL.png" alt="ASL">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">American Sign Language Application</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Application Development
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->     

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/flight.png" alt="flight">
	                  <a href="#modal-05" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Flight Delay Prediction</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Machine Learning
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/sm2.jpg" alt="IoT">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">IoT-based Smart Museum</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Internet of Things
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->   

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/dw.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Dark Web Crawling</h4>		      
					      <p>Crawled DarkWeb links from general domain and hacking related websites, parsed and indexed it to create a search engine for hacking tools database.</p>

					      <div class="categories">Data Analysis</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/avsharma96/DarkWeb-Crawling" target="_blank">View Code</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/dv.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Hoogle</h4>		      
					      <p>Implemented multiple Visualization techniques to show the growth of the best hotels in a Particular state in the US using TripAdvisor dataset.</p>

					      <div class="categories">Data Visualization</div>			               
					   </div>

			         <div class="link-box1">
			            <a href="https://angry-jang-1268a4.netlify.app/" target="_blank">View Project</a>
			            <a href="https://github.com/avsharma96/Hotel-Visualization" target="_blank">View Code</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/nlp.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Named Entity Recognition of Adverse Drug Effects</h4>		      
					      <p>Developed a system to automatically detect mentions of medication name, its attributes and that of Adverse Drug Effects (ADE's) from clinical notes.</p>

					      <div class="categories">Natural Language Processing</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/avsharma96/Named-Entity-Recognition" target="_blank">View Code</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/ASL.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>American Sign Language Application</h4>		      
					      <p>Developed an Android Application to provide a tutorial of different sign languages, incorporate a platform to practice them and upload it to cloud.</p>

					      <div class="categories">Application Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/avsharma96/ASL" target="_blank">View Code</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/flight.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Flight Delay Prediction</h4>		      
					      <p>Developed a two-stage predictive model employing supervised machine learning algorithms for the prediction of flight on-time performance.</p>

					      <div class="categories">Machine Learning</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://ieeexplore.ieee.org/document/8102138" target="_blank">View paper</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/sm2.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>IoT-based Smart Museum </h4>		      
					      <p>Designed and Implemented a Content Delivery System to be useful as a wearable in Museum environment making it a Smart Museum.</p>

					      <div class="categories">Internet of Things</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://ieeexplore.ieee.org/document/8019241" target="_blank">View Paper</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 


	
	<!-- Interests Section
   ================================================== -->
	<section id="interests">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Interests</h5>
   			<h1>What am I passionate about?</h1>

   			<p class="lead">Here are a few things I am very passionate about. Below that is a Visualization of how my Personal and Professional interests pivoted from my Freshman year till date.</p>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row interests-content">

   		<div id="owl-slider" class="owl-carousel interests-list">

	      	<div class="interest">	

	      		<span class="icon"><i class="fas fa-database style=font-size:1px"></i></span>            

	            <div class="interest-content">	

	            	 <h3>Software Development</h3>

		            <p class="desc"> Developing new softwares and features for it is always exciting. My internship at Amazon gave me a good insight into Software Development and the Software Engineering Practices. I inted to apply these practices in some capacity in the future.
	         		</p>
	         		
	         	</div> 	         	 

				</div> 

				<div class="interest">	

					<span class="icon"><i class="fa fa-pie-chart"></i></span>                          

	            <div class="interest-content">	

	            	<h3>Data Visualization</h3>  

		            <p class="desc">Data Visualization is a great technique to illustrate raw information into something that interests stakeholders. It is an important tool to make sense out of data and observe trends. The Data Viz course at ASU helped me learn about how to apply Data Visualization techniques to specific data. 
	         		</p>

	            </div>	                          

			   </div> 

			   <div class="interest">

			   	<span class="icon"><i class='fas fa-business-time' style="font-size:60px"></i></span>		            

	            <div class="interest-content">

	            	<h3>Product Management</h3>

		            <p class="desc">Being at the intersection of Engineering, Design and Business sounds exciting. Bringing the idea to the table, managing teams to develop a top notch product in time and shipping it to the customers by interacting with various stakeholders interests me. 
	        			</p> 

	            </div> 	            	               

			   </div> 

				<div class="interest">

					<span class="icon"><i class='fas fa-balance-scale-right' style='font-size:51px'></i></span>	              

	            <div class="interest-content">

	            	<h3>Stock Market Investment</h3>

		            <p class="desc">Lockdown due to COVID-19 has made my interest peak in the Stock Market. Investing in the right stocks is a challenging task. I monitor the stock market everyday and read up books and articles to be a smart invester.  
	         		</p> 
	         		
	            </div>                

				</div> 

			   <div class="interest">

			   	<span class="icon"><i class="fa fa-plane style= font-size:48px"></i></span>	            

	            <div class="interest-content">

	            	<h3>Travel</h3>

		            <p class="desc"> Travelling has become an integral part of my life. It is an amazing feeling to visit different part of the world and explore different cultures. My dream is to touch all the 7 continents before I turn 30, however, Antartica looks like a no-go. 
	        			</p> 

	            </div>	               

			   </div> 

			   <div class="interest">

			   	<span class ="icon"><i class="fas fa-futbol" style="font-size:48px"></i></span>	   	           

	            <div class="interest-content">

	            	 <h3>Soccer</h3>

		            <p class="desc">My love for Soccer goes back to 2007. I have supported my favourite Club, Arsenal ever since. I don't play Soccer as much in real life but watching exciting matches just lifts up the mood. I have been to the Emirates stadium once and I hope to go there again and watch a match. 
	        			</p> 
	        			
	            </div>	               

			   </div> 

	      </div> 
   		
   	</div> 
		
	</section> 


	<!-- Word cloud Section
   ================================================== -->
	<section id="stats" class="count-up">
		<div id ="sli" class="container">
			<h4>Drag the slider and select a year to see what I was thinking and how my personal and professional interests changed</h4>
 <p id="value-time"></p>
   	<div id="slider-time"></div>
    <script src="wc.js"></script>
  </div>

	
		

	</section> 

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">If you liked my profile and would like to talk more regarding potential opportunities, feel free to drop an email!</p>

   		</div> 
   	</div> <!-- /section-intro -->
   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            Framingham, MA<br>
            01702 US
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>1796adityasharma@gmail.com		     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Mobile: +1 (480) 849-4498
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			      <li><a href="https://www.facebook.com/DandanakkaDon96" target="_blank"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="https://twitter.com/dandanakka_don" target="_blank"><i class="fa fa-twitter"></i></a></li>
         		  <li><a href="https://www.linkedin.com/in/avsharma96/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
         		  <li><a href="https://github.com/avsharma96" target="_blank"><i class="fa fa-github"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	© Copyright Adi 2020. <br> 	
		        	Website built using Template by <a href="http://www.Styleshout.com" target="_blank">Styleshout</a>
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
